<?
\WD\Antirutin\Helper::getPluginLangPrefix(__FILE__, $strLang, $strHint);

$MESS[$strLang.'PRICE_TYPE'] = 'Типы цен для пересчета';
	$MESS[$strHint.'PRICE_TYPE'] = 'Выберите тип цен (доступен множественный выбор), которые участвуют в пересчете.';
$MESS[$strLang.'INCLUDING_MAIN_PRICE'] = 'Учитывать стоимость основного товара (если задано)';
	$MESS[$strHint.'INCLUDING_MAIN_PRICE'] = 'Отметьте галочку, если необходимо в расчете минимальной цены учитывать не только цены торговых предложений, но также и товара, к которому они относятся.<br/><br/>Т.е. если в товаре цена 10руб, а в предложениях 20 руб - то с установленной галочкой минимальной будет цена 10руб, без галочки - 20руб.';
$MESS[$strLang.'WITH_DISCOUNTS'] = 'Учитывать скидки';
	$MESS[$strHint.'WITH_DISCOUNTS'] = 'Отметьте опцию, если необходимо включить учет скидок в подсчет минимальной цены.';
$MESS[$strLang.'USE_ACTIVE'] = 'Учитывать активность';
	$MESS[$strHint.'USE_ACTIVE'] = 'Опция позволяет не учитывать цены неактивных товаров и торговых предложений.';
$MESS[$strLang.'USE_AVAILABLE'] = 'Учитывать доступность';
	$MESS[$strHint.'USE_AVAILABLE'] = 'Включение опции позволяет не учитывать цены при недоступности товара/предложения.';
$MESS[$strLang.'SITE_ID'] = 'Сайт для пересчета';
	$MESS[$strHint.'SITE_ID'] = 'Выберите сайт, в рамках которого будет пересчет цен (для каждого сайта могут быть заданы собственные скидки, которые влияют на конечные цены).<br/><br/><b>Используется только в случае учета скидок.</b>';
$MESS[$strLang.'CURRENCY_ID'] = 'Валюта';
	$MESS[$strHint.'CURRENCY_ID'] = 'Выберите валюту, в которой будет сохраняться итоговое значение минимальной цены.';
$MESS[$strLang.'TARGET'] = 'Куда сохранить полученное значение';
	$MESS[$strHint.'TARGET'] = 'Выберите поле или тип цены, куда необходимо записать рассчитанное значение минимальной цены.';

?>