<?
use \WD\Antirutin\Helper;
$strPluginName = static::getName();
if(!Helper::isUtf()){
	$strPluginName = Helper::convertEncoding($strPluginName, 'CP1251', 'UTF-8');
}
$strMailTo = Helper::getMailtoLink([
	'TEXT' => 'напишите нам об этом',
	'SUBJECT' => 'Антирутин: заявка на добавление поддержки нового типа свойства в плагин «'.$strPluginName.'»',
	'ATTR' => 'class="wda-inline-link"',
]);
?>
<p>Плагин для добавления (или удаления) значений свойств типа «Список» в зависимости от наличия на товар хотя одной действующей акции.</p>
<p>Если на товар будет найдена хотя бы одна действующая скидка (если отмечена опция «Учитывать торговые предложения» - если скидка найдена хотя бы для одного торгового предложения данного товара), модуль добавит в выбранное свойство выбранное значение (или несколько выбранных значений). Иначе модуль удалит в товаре выбранные значения данного свойства.</p>
<p>Поддерживаются только свойства типа «Список».</p>