<?
\WD\Antirutin\Helper::getPluginLangPrefix(__FILE__, $strLang, $strHint);

$MESS[$strLang.'CHECK_CONTENT'] = 'Также проверять по содержимому';
	$MESS[$strHint.'CHECK_CONTENT'] = 'Отметьте галочку, чтобы модуль также проверял содержимое файлов.<br/><br/>
	При установленной галочке изображения с некорректным содержимым будут считаться битыми картинками.<br/><br/>
	<b>Внимание!</b> Работает только для основных типов изображений: JPG, PNG, GIF. Поддержка изображений формата WebP имеется только в PHP версии не ниже 7.1.';
$MESS[$strLang.'DELETE_BROKEN_IMAGES'] = 'Удалить битые картинки из полей и свойств';
	$MESS[$strHint.'DELETE_BROKEN_IMAGES'] = 'Отметьте галочку, чтобы автоматически удалить у товаров картинки/файлы, которые были удалены на диске.';
$MESS[$strLang.'RESET_TMP_ID'] = 'Сбросить поле TMP_ID';
	$MESS[$strHint.'RESET_TMP_ID'] = 'Отметьте галочку, чтобы при удалении битых картинок автоматически сбросить у элемента поле TMP_ID.';


?>