<?
\WD\Antirutin\Helper::getPluginLangPrefix(__FILE__, $strLang, $strHint);

$MESS[$strLang.'FIELD'] = 'Основное поле';
	$MESS[$strHint.'FIELD'] = 'Выберите свойство, которое будет базовым для поиска дубликатов.';
	$MESS[$strLang.'FIELD_PLACEHOLDER'] = '--- не учитывать поля, только свойства ---';

$MESS[$strLang.'PROPERTY'] = 'Свойство';
	$MESS[$strHint.'PROPERTY'] = 'Выберите свойство, в котором будет произведён поиск/удаление дубликатов.';

$MESS[$strLang.'METHOD'] = 'Метод определения дубликатов';
	$MESS[$strHint.'METHOD'] = 'Выберите параметры, по совпадению которых будет определяться дубликат.<br/><br/>
	Логика работы с несколькими значениями - И, т.е. если выбраны, например, два пункта, дубликатами будут файлы, удовлетворяющие сразу двум критериям.';
