<p>Плагин позволяет устанавливать значения свойств и полей элементам инфоблоков.</p>
<p>Плагин умеет заполнять все поля, касающиеся элементов:</p>
<ul>
	<li>поля (название, символьный код, внешний код, картинки, описания и все остальные),</li>
	<li>свойства элементов инфоблоков (в целом, поддерживаются только штатные типы свойств, но дополнительно на текущий момент имеется поддержка свойств фильтра для решений Aspro),</li>
	<li>поля каталога (остаток, габариты, единица измерения, штрихкоды и другое),</li>
	<li>цены каталога,</li>
	<li>остатки по складам,</li>
	<li>SEO-поля.</li>
</ul>
<p>Также плагин можно использовать для очистки значений свойств и полей (если заполнять пустыми значениями).</p>
<p>Внимание! При загрузки изображений/файлов, все временные файлы (в папке /upload/webdebug.antirutin/tmp/) удаляются раз в сутки! Поэтому сохранять профиль в котором указаны временные файлы - не рекомендуется, т.к. это в любом случае не будет работать.</p>
<p>Если необходимо сохранять профиль, то укывайте пути к собственным картинками (вне папки /upload/webdebug.antirutin/tmp/).</p>
<p>Для удаления цены (не установка нулевой цены, а именно удаления записи о цене) в поле «Значение» необходимо написать <code><b>delete</b></code>.</p>
<p>При установке диапазонов цен имейте в виду, что модуль не проверяет корректность заполнения диапазонов, поэтому соответствие диапазонов в разных типах цен контролируйте самостоятельно. Если цены установлены как диапазоны, их также можно удалить, прописав <b>delete</b> (см. выше) в поле с ценой (не в полях с диапазонами!).</p>
<p>Доступна возможность установки/удаления наценки, для этого выберите необходимый тип цены и установите переключатель типа в «Наценка».</p>
<p>При использовании опции «Заполнить поле/свойство на основе PHP-кода» доступны переменные: <code>$value</code> (данные из выбранного поля/свойства), <code>$arElement</code> (массив элемента), <code>$intIBlockId</code> (ID инфоблока), <code>$intIBlockIdOffers</code> (ID инфооблока торговых предложений, если есть).</p>