<?
use \WD\Antirutin\Helper;
$strPluginName = static::getName();
if(!Helper::isUtf()){
	$strPluginName = Helper::convertEncoding($strPluginName, 'CP1251', 'UTF-8');
}
$strMailTo = Helper::getMailtoLink([
	'TEXT' => 'напишите нам об этом',
	'SUBJECT' => 'Антирутин: заявка на добавление поддержки нового типа свойства в плагин «'.$strPluginName.'»',
	'ATTR' => 'class="wda-inline-link"',
]);
?>
<p>Плагин для удаления выбранных значений из множественных свойств элементов.</p>
<p>Например, если на сайте есть свойство «Наши предложения» (в котором выставляются флаги «Хит», «Новинка»,
	«Специальное предложение»), в форме выберите это свойство, и затем выберите ненужные маркеры - например,
	«Хит» - и модуль в заданных товарах уберёт это значение - т.е. если в товаре были выбраны все три маркера - 
	«Хит», «Новинка», «Специальное предложение» - останутся только два последние.</p>
<p>На данный момент поддерживаются только свойства типа «Список», «Привязка к элементам», «Привязка к элементам
	в виде списка». Если вам требуется поддержка другого типа свойств, пожалуйста, <?=$strMailTo;?> - мы добавим
	поддержку.</p>