<p>Плагин удаляет все дубликаты товаров.</p>
<p>Поиск идет только в выбранных разделах (секция настроек «Источник данных») и с учетом отмеченной галочки поиска в подразделах.</p>
<p><b style="color:red;">Внимание!</b> Используйте удаление дубликатов с осторожностью! Несмотря на то, что модуль имеет возможность выбора что делать с дубликатами (деактивировать или удалять), <b>мы настоятельно рекомендуем использовать только режим деактивации!</b> Т.к. в случае ошибки, удаленные данные вернуть будет возможно только восстановлением сайта из резервной копии. Разработчик модуля не несет ответственности за последствия.</p>
<h3>Некоторые особенности</h3>
<ul>
	<li>Плагин создает служебное свойство инфоблока «<?=\WD\Antirutin\Helper::convertEncodingTo(static::getMessage('PROP_NAME'), 'UTF-8');?>» с кодом «<?=static::PROP_CODE;?>».</li>
	<li>Данные переносятся в самый старый (или новый - в зависимости от настроек) товар (возраст определяется по ID) из самого нового (или старого), если для товара дубликатов более одного, все промежуточные просто деактивируются/удаляются.</li>
	<li>Все (кроме пустых) значения свойств (кроме исключенных) переносятсяиз неактуального товара в актуальный.</li>
	<li>Торговые предложения в актуальном товаре деактивируются/удаляются, и ни их место переносятся торговые предложения из неактуального товара.</li>
	<li>Также копируются данные товара, цены, остатки, штрихкоды (штрихкоды в неактуальном товаре удаляются).</li>
</ul>