<?
\WD\Antirutin\Helper::getPluginLangPrefix(__FILE__, $strLang, $strHint);

$MESS[$strLang.'PRICE_TYPE'] = 'Типы цен для пересчета';
	$MESS[$strHint.'PRICE_TYPE'] = 'Выберите тип цен (доступен множественный выбор), которые участвуют в пересчете.';
$MESS[$strLang.'INCLUDING_MAIN_PRICE'] = 'Учитывать стоимость основного товара (если задано)';
	$MESS[$strHint.'INCLUDING_MAIN_PRICE'] = 'Отметьте галочку, если необходимо в расчете минимальной цены учитывать не только цены торговых предложений, но также и товара, к которому они относятся.<br/><br/>Т.е. если в товаре цена 10руб, а в предложениях 20 руб - то с установленной галочкой минимальной будет цена 10руб, без галочки - 20руб.';
$MESS[$strLang.'WITH_DISCOUNTS'] = 'Учитывать скидки';
	$MESS[$strHint.'WITH_DISCOUNTS'] = 'Отметьте опцию, если необходимо включить учет скидок в подсчет минимальной цены.';
$MESS[$strLang.'USE_ACTIVE'] = 'Учитывать активность товаров и предложений';
	$MESS[$strHint.'USE_ACTIVE'] = 'Отметьте опцию, если неактивные товары и предложения не нужно учитывать в расчёте.';
$MESS[$strLang.'SITE_ID'] = 'Сайт для пересчета';
	$MESS[$strHint.'SITE_ID'] = 'Выберите сайт, в рамках которого будет пересчет цен (для каждого сайта могут быть заданы собственные скидки, которые влияют на конечные цены).<br/><br/><b>Используется только в случае учета скидок.</b>';
$MESS[$strLang.'CURRENCY_ID'] = 'Валюта';
	$MESS[$strHint.'CURRENCY_ID'] = 'Выберите валюту, в которой будет сохраняться итоговое значение минимальной цены.';
$MESS[$strLang.'TARGET'] = 'Куда сохранить полученное значение';
	$MESS[$strHint.'TARGET'] = 'Выберите поле или тип цены, куда необходимо записать рассчитанное значение минимальной цены.';
$MESS[$strLang.'SKIP_EMPTY_PRICE'] = 'Не учитывать нулевые цены';
	$MESS[$strHint.'SKIP_EMPTY_PRICE'] = 'Опция поможет в случаях, когда в разделе есть товары с нулевой (или незаполненной) ценой, которые не нужно учитывать при подсчёте минимальной цены.';

?>