<p>Плагин заполняет тестовые поля и свойства товара значениями, сгенерированными по шаблону.</p>
<p>При настройке шаблона доступен как ручной ввод текста, так и вставка макросов (напр., «<code><b>{=this.Name}</b></code>»). Макросы выбираются из выпадающего списка и вставляются в место курсора в текстовом поле.</p>
<p>Пример шаблона:<br/><code><b>Купить «{=this.Name}» в нашем магазине!</b></code>.</p>
<p>Плагин использует тот же механизм, который используется в SEO-шаблонах (хотя, и с другим оформлением), поэтому работа функциаонала должна быть абсолютно идентичной.</p>

<p><b>Использование опции «Выполнить расчёт по формуле»</b></p>
<p>При использовании данной опции у Вас появляется возможность математически вычислять полученные значения. Например, так:</p>
<p><code>10 * {=this.property.value}</code></p>
<p><b>Важно!</b> При этом Вы самостоятельно отвечаете за заполненность составляющих выражения. Например, если значение свойства {=this.property.value} будет пустым, то выражение получается некорректным: "10 * ". В таких случаях может помочь добавление нуля или единицы перед или после составляющего: при заполненном значении это не повлияет, а при пустом значении число будет подставлено вместо него.</p>