<p>Плагин для пересчета цен, который умеет:</p>
<ul>
	<li>повышать/понижать цены по заданным правилам,</li>
	<li>конвертировать валюту.</li>
</ul>
<p>При указании правил изменения цены, вы можете для крайних значений не заполнять минимальное и максимальное значения - это будет работать как и предполагается.</p>
<p>При уменьшении цены актуальна опция «Ограничить минимальную цену относительно закупочной», которая поможет не допустить снижение цены ниже закупочной. Конечно, эта опция не доступна если для изменения выбрана сама закупочная цена. При использовании данной опции есть возможность скорректировать закупочную цену для расчета, например, укажите в поле «+10%», чтобы гарантировать что цена будет выше закупочной как минимум на 10%.</p>
<p>Если не используются свойства (т.е. цена берется из одной цены торгового каталога в другую), то доступна опция «Применить также для ТП», которая заставляет модуль после обработки основного товара обаботать также его торговые предложения.</p>
<p>Для информации: для товаров, у которых не установлена цена, пересчет цены по умолчанию невозможен, т.к. цена это значение цены + валюта: если значение цены можно изменить, то без валюты все это не имеет смысла. В таком случае поможет опция «Привести к единой валюте» (если это допустимо в вашем случае). Также, фильтруйте товары по цене - цена больше чем ноль - тогда проблем не будет.</p>
