<p>Плагин для копирования значений полей, свойств, цен, в другие поля, свойства, цены.</p>
<p>Поддерживаются все основные поля товаров (поля, свойства, поля каталога, цены, остатки, SEO-поля).</p>
<p>При выборе полей плагин показывает дополнительные опции, позволяющие гибко настроить его под конкретную задачу. Например, при выборе свойства типа «Справочник» доступен выбор значения для копирования - название, символьный код, ID.</p>
<p>Для копирования из файла в файл необходимо копировать: либо полный путь к файлу, либо относительный путь к файлу, либо ID файла, либо ссылку на файл.</p>
<h3>Информация о копировании с учетом торговых предложений</h3>
<p>Начиная с версии 20.6 плагин поддерживает также торговые предложения (ТП), т.е. теперь доступны все направления копирования:</p>
<ul>
	<li>из товара в товар,</li>
	<li>из товара в ТП,</li>
	<li>из одного поля/свойства ТП в другое,</li>
	<li>из ТП в товар.</li>
</ul>
<p>Для одного товара все его ТП обрабатываются на одном шаге. Поэтому, очень большое кол-во ТП (напр., несколько тысяч) хотя бы в одном товаре требует увеличения времени шага выполнения или запуска на кроне.</p>
<p>Имейте в виду, что копирование в ТП занимает больше времени, т.к. каждое ТП представляет собой отдельный товар - т.е. процедура сохранения для каждого товара выполняется столько раз, сколько он имеет торговых предложений.</p>
<p><b>Важно!</b> При копировании данных из ТП в товары плагин ищет первое ТП с заполненным значением (указанным в поле «Откуда взять значение»), при этом используется сортировка по индексу сортировки (по возрастанию) и по ID (по возрастанию). Значения в товар копируются только из найденного предложения. Если вам необходимо изменить эту логику, используйте обработчик <code>onGetSortForGetOffers</code>, который принимает следующие аргументы: <code>&$arSort</code>, <code>$arElement</code>, <code>$bGetFirstOffer</code></p>
<p>Режим копирования из ТП в ТП аналогичен общему режиму: копирование выполняется последовательно для каждого ТП.</p>