<?
\WD\Antirutin\Helper::getPluginLangPrefix(__FILE__, $strLang, $strHint);

$MESS[$strLang.'FIELD'] = 'Поле/свойство';
	$MESS[$strHint.'FIELD'] = 'Выберите поле/свойство, в котором хранятся изображения.';
$MESS[$strLang.'METHOD'] = 'Режим изменения размеров';
	$MESS[$strHint.'METHOD'] = 'Выберите режим изменения размеров изображений:
<ul>
	<li><b>Вписать в указанный размер</b> - изображение будет пропорционально уменьшено, при этом размер сохраняется по максимальному измерению (либо ширина, либо высота), по второму измерению размер подбирается автоматически (пропорционально),</li>
	<li><b>Заполнить, обрезать лишнее</b> - изображение будет точно указанного размера, при этом лишнее (если таковое есть) будет обрезано,</li>
	<li><b>Вписать в указанный размер (верт.)</b> - метод аналогичный методу «Вписать в указанный размер», но с улучшенной обработкой вертикальных изображений.</li>
</ul>';
	$MESS[$strLang.'METHOD_BX_RESIZE_IMAGE_PROPORTIONAL'] = 'Вписать в указанный размер';
	$MESS[$strLang.'METHOD_BX_RESIZE_IMAGE_EXACT'] = 'Заполнить, обрезать лишнее';
	$MESS[$strLang.'METHOD_BX_RESIZE_IMAGE_PROPORTIONAL_ALT'] = 'Вписать в указанный размер (верт.)';
$MESS[$strLang.'WIDTH'] = 'Ширина';
	$MESS[$strHint.'WIDTH'] = 'Укажите максимальную ширину изображения. Значение указывается в пикселях, только число. Например: 1024';
	$MESS[$strLang.'WIDTH_PLACEHOLDER'] = 'Например, 1024';
$MESS[$strLang.'HEIGHT'] = 'Высота';
	$MESS[$strHint.'HEIGHT'] = 'Укажите максимальную высоту изображения. Значение указывается в пикселях, только число. Например: 1024';
	$MESS[$strLang.'HEIGHT_PLACEHOLDER'] = 'Например, 1024';
$MESS[$strLang.'SHARPEN'] = 'Резкость';
	$MESS[$strHint.'SHARPEN'] = 'Укажите, нужно ли применить фильтр резкости (Sharpen).';
?>