<?
\WD\Antirutin\Helper::getPluginLangPrefix(__FILE__, $strLang, $strHint);

$MESS[$strLang.'MODE'] = 'Режим';
	$MESS[$strHint.'MODE'] = 'Выберите режим генератора';

// DEFAULT
$MESS[$strLang.'DEFAULT_WARNING'] = 'Внимание! Не выбирайте много свойств! Проверяйте сначала на одном товаре (с фильтром по ID)';
	$MESS[$strLang.'DEFAULT_WARNING_DETAILS'] = '
	<p style="margin-top:10px;">Количество новых ТП будет равно произведению числа значений в каждом из выбранных свойств.</p>
	<p>При большом количестве значений в каждом товаре могут оказаться многие тысячи (а может быть, и миллионы) торговых пердложений.</p>
	<p>Например, даже если выбрать всего лишь два свойства - <b>Цвет</b> (в котором 500 значений) и <b>Размер</b> (в котором также 500 значений), то в каждом товаре модуль будет генерировать <b>по 250 тысяч ТП</b>! В таком случае, скорее всего, реально будет создаваться лишь часть ТП, после чего будет показана ошибка, либо процесс будет выполняться очень долго (и будет ощущение, что он завис)</p>';
$MESS[$strLang.'DEFAULT_PROPS'] = 'Свойства ТП';
	$MESS[$strHint.'DEFAULT_PROPS'] = 'Выберите свойства торговых предложений, по которым будут сгенерированы торговые предложения.';


// SIMPLE
$MESS[$strLang.'COUNT'] = 'Количество ТП';
	$MESS[$strHint.'COUNT'] = 'Укажите количество создаваемых ТП.';
$MESS[$strLang.'ACTIVE'] = 'Активность ТП';
	$MESS[$strHint.'ACTIVE'] = 'Укажите активность создаваемых ТП.';
$MESS[$strLang.'COPY_PRICES'] = 'Копировать цены из товара';
	$MESS[$strHint.'COPY_PRICES'] = 'Отметьте галочку, если необходимо копировать цены из товара в ТП (диапазоны цен не поддерживаются).';

?>