<p>Плагин для физического переименования файлов изображений в товаре.</p>
<p>Пригодится, если имена файлов имеют вид <code><b>fj0i8pdq18w24bbschuy0mqiyqf3n7b2.jpg</b></code>, а необходимо <code><b>nazvanie-tovara.jpg</b></code>.</p>
<p style="color:maroon;font-weight:bold;">Пожалуйста, используйте плагин с осторожностью! Проверяйте работу сначала на одном товаре (используйте фильтр по ID). Разработчик не несёт ответственности за последствия использования данного плагина.</p>
<p>На выбор предлагается два режима определения нового имени файла:</p>
<ol>
	<li>Транслитерация нового имени файла из названия элемента инфоблока.</li>
	<li>Использование имени оригинального загруженного файла (то название файла, которое загружали на сайт).</li>
</ol>
<p>При переименовании файла учитывается возможность нахождения в папке файла с таким названием, в таких случаях к имени файла будет добавлен числовой индекс.</p>
<p>После работы плагина файлы из выбранных полей/свойств будут иметь новые имена, при этом изменения также будут внесены в таблицу <code>b_file</code> (изменяется только поле <code>FILE_NAME</code>).</p>
<p><b>Внимание!</b> После работы плагина может понадобиться <a href="/bitrix/admin/cache.php?lang=<?=LANGUAGE_ID;?>&tabControl_active_tab=fedit2&cachetype=all&clearcache=Y" target="_blank">сброс всего кеша сайта</a>, т.к. в кеше остаются данные о старых ссылках на файлы.</p>
<p><br></p>