<?
\WD\Antirutin\Helper::getPluginLangPrefix(__FILE__, $strLang, $strHint);

$MESS[$strLang.'FIELD'] = 'Поле/свойство для сравнения';
	$MESS[$strHint.'FIELD'] = 'Выберите поле/свойство, по равенству которого два элемента будут считаться дубликатом. Т.е. если здесь выбрать поле «Название» - то два (и более) товара будут считаться дубликатами, если у них одинаковое название.';

$MESS[$strLang.'WHICH'] = 'Какой товар считать актуальным?';
	$MESS[$strHint.'WHICH'] = 'Выберите, какой товар будет считаться актуальным.';
	$MESS[$strLang.'WHICH_OLD'] = 'Более старый';
	$MESS[$strLang.'WHICH_NEW'] = 'Более новый';

$MESS[$strLang.'ACTION'] = 'Что сделать с дубликатами?';
	$MESS[$strHint.'ACTION'] = 'Выберите что делать с дубликатами - деактивировать или удалить. Для проверки рекомендуется выбирать деактивацию, т.к. операция ответственная.';
	$MESS[$strLang.'ACTION_DEACTIVATE'] = 'Деактивировать';
	$MESS[$strLang.'ACTION_DELETE'] = 'Удалить';

$MESS[$strLang.'EXCLUDE_PROPERTIES'] = 'Исключить поля/свойства';
	$MESS[$strHint.'EXCLUDE_PROPERTIES'] = 'Выберите, какие поля/свойства нужно исключить из переноса.';

?>